body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("./images/bg-full.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 1000px;
  height: 500px;
  border: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("./images/main.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left h1 {
  margin: 0;
  color: white;
}

.left p {
  width: 85%;
  padding: 0 7.5%;
  color: white;
}

.left img {
  width: 30%;
}

.right {
  width: 100%;
  height: 100%;
  background: linear-gradient(#aaa 50%, black 50%);
  display: flex;
  flex-direction: column;
}

.right .Cloud {
  width: 100%;
  height: 50%;
  background: url("./images/cloud.png") right center/contain no-repeat;
  display: flex;
}

.Cloud .text {
  margin: 20px;
  width: 65%;
}

.Cloud .text p {
  margin: 0;
}

.right .Tifa {
  width: 100%;
  height: 50%;
  background: url("./images/tifa.png") left center/contain no-repeat;
  display: flex;
  justify-content: flex-end;
}

.Tifa .text {
  width: 65%;
  margin: 20px;
  color: white;
}

.Tifa .text p {
  margin: 0;
}
